# e1-bird.conf

include "common-bird.conf";

router id 1.1.2.1;

protocol direct {
}

protocol static {
        route 2001:638:709:f::/64 via "e1-eth3";
#        route 2001:638:709:b1::/64 via "e1-eth0";
}

protocol ospf {
        import all;
        export all;
        rfc1583compat yes;
        area 0 {
            interface "e1-eth0" {
						stub;
			};
            interface "e1-eth1" {
                hello 10;
                retransmit 5;
                cost 10;
                transmit delay 1;
                dead count 5;
                type broadcast;
                #wait 50;
            };
            interface "e1-eth2" {
                hello 10;
                retransmit 5;
                cost 10;
                transmit delay 1;
                dead count 5;
                type broadcast;
                #wait 50;
            };
            interface "e1-eth3" {

			};
        };
}

protocol bgp {
    import all; 
    export filter {
        if (net ~ [2001:638:709:e::/64]) then reject;                                         
        else accept; 
    };
    local as 64513;
    neighbor 2001:638:709:f::f2 as 64512;
    multihop;

}
