# e3-bird.conf

include "common-bird.conf";

router id 1.1.2.3;

protocol direct {
}

protocol static {
        #route 2001:638:709:b3::/64 via "e3-eth0";
}

protocol ospf {
        import all;
        export all;
        rfc1583compat yes;
        area 0 {
            interface "e3-eth0" {
                stub;
			};
            interface "e3-eth1" {
                hello 10;
                retransmit 5;
                cost 10;
                transmit delay 1;
                dead count 5;
                type broadcast;
                #wait 50;
            };
            interface "e3-eth2" {
                hello 10;
                retransmit 5;
                cost 10;
                transmit delay 1;
                dead count 5;
                type broadcast;
                #wait 50;
            };
        };
}
