# e4-bird.conf

include "common-bird.conf";

router id 1.1.2.4;

protocol direct {
}

protocol static {
#        route 2001:638:709:b4::/64 via "e4-eth0";
        route 2001:638:709:f::/64 via "e4-eth3";
}

protocol ospf {
        import all;
        export all;
        rfc1583compat yes;
        area 0 {
            interface "e4-eth0" {
                stub;
			};
            interface "e4-eth1" {
                hello 10;
                retransmit 5;
                cost 10;
                transmit delay 1;
                dead count 5;
                type broadcast;
                #wait 50;
            };
            interface "e4-eth2" {
                hello 10;
                retransmit 5;
                cost 10;
                transmit delay 1;
                dead count 5;
                type broadcast;
                #wait 50;
            };
            interface "e4-eth3" {

			};
        };
}

protocol bgp {
    import all;
    export filter{
        if (net ~ [2001:638:709:e::/64]) then reject;                                     
        else {
            bgp_path.prepend(64513);
            bgp_path.prepend(64513);
            bgp_path.prepend(64513);
            bgp_path.prepend(64513);
            bgp_path.prepend(64513);
            
            accept;
        }
    };
    local 2001:638:709:e::e4 as 64513;
    neighbor 2001:638:709:f::f3 as 64512;
    multihop;
}
