# f1-bird.conf

include "common-bird.conf";

router id 1.1.1.2;

protocol direct {

}

protocol static {
#    route 2001:638:709:a2::/64 via "f2-eth0";
    route 2001:638:709:e::/64 via "f2-eth3";
}

protocol ospf {
        import all;
        export all;
        rfc1583compat yes;
        area 0 {
            interface "f2-eth0" {
                stub;
			};
            interface "f2-eth1" {
                hello 10;
                retransmit 5;
                cost 10;
                transmit delay 1;
                dead count 5;
                type broadcast;
                #wait 50;
            };
            interface "f2-eth2" {
                hello 10;
                retransmit 5;
                cost 10;
                transmit delay 1;
                dead count 5;
                type broadcast;
                #wait 50;
            };
            interface "f2-eth3" {

			};
        };
}

protocol bgp {
    import all;
    export filter {
        if (net ~ [2001:638:709:f::/64]) then reject;
        else {
            bgp_path.prepend(64512);
            bgp_path.prepend(64512);
            bgp_path.prepend(64512);
            bgp_path.prepend(64512);

            accept;
        }
    };
    local 2001:638:709:f::f2 as 64512;
    neighbor 2001:638:709:e::e1 as 64513;
    multihop; 
}

