# f1-bird.conf

include "common-bird.conf";

router id 1.1.1.4;

protocol direct {
}

protocol static {
 #       route 2001:638:709:a4::/64 via "f4-eth0";
}

protocol ospf {
        import all;
        export all;
        rfc1583compat yes;
        area 0 {
            interface "f4-eth0" {
                stub;
			};
            interface "f4-eth1" {
                hello 10;
                retransmit 5;
                cost 10;
                transmit delay 1;
                dead count 5;
                type broadcast;
                #wait 50;
            };
            interface "f4-eth2" {
                hello 10;
                retransmit 5;
                cost 10;
                transmit delay 1;
                dead count 5;
                type broadcast;
                #wait 50;
            };
        };
}
