# e1-bird.conf

include "common-bird.conf";

router id 1.1.2.1;

protocol direct {
        interface "*"; 
}

protocol static {
        #ipv6;
        route 2001:638:709:b1::/64 via "e1-eth0";
}

protocol ospf v3{
        # export filter {
        #    if (net ~ [2001:638:709:e::/64]) then accept;
        #    reject;
        # };
        import all;
        export all;
        rfc1583compat yes;
        area 0 {
            interface "e1-eth0" {
                hello 10;
                retransmit 5;
                cost 10;
                transmit delay 1;
                dead count 5;
                type broadcast;
                #wait 50;
            };
            interface "e1-eth1" {
                hello 10;
                retransmit 5;
                cost 10;
                transmit delay 1;
                dead count 5;
                type broadcast;
                #wait 50;
            };
            interface "e1-eth2" {
                hello 10;
                retransmit 5;
                cost 10;
                transmit delay 1;
                dead count 5;
                type broadcast;
                #wait 50;
            };
            interface "e1-eth3" {
                #wait 50;  
            };
        };
}

protocol bgp {
    # import filter {
    #     if ( net ~ [ 0::/0 ] ) then accept;
    #     reject;
    # };
    # export filter {
    #     if (net ~ [2001:638:709:a1::/64]) then accept;
    #     if (net ~ [2001:638:709:a2::/64]) then accept;
    #     if (net ~ [2001:638:709:a3::/64]) then accept;
    #     if (net ~ [2001:638:709:a4::/64]) then accept;
    #     reject;
    # };
    #part c)
    import all; 
    export all;
    local 2001:638:709:e::e1 as 64513;
    neighbor 2001:638:709:f::f2 as 64512;
    multihop;
    #interface "e1-eth3";
}
