# f1-bird.conf

include "common-bird.conf";

router id 1.1.1.2;

protocol direct {
        interface "*"; 
}

protocol static {
    route 2001:638:709:a2::/64 via "f2-eth0";
}

protocol ospf{
        #filter for d)
        export filter {
        if (net ~ [2001:638:709:f::/64]) then accept;
        reject;
        };

        import all;
        #export all;
        rfc1583compat yes;
        area 0 {
            interface "f2-eth0" {
                hello 10;
                retransmit 5;
                cost 10;
                transmit delay 1;
                dead count 5;
                type broadcast;
                #wait 50;
            };
            interface "f2-eth1" {
                hello 10;
                retransmit 5;
                cost 10;
                transmit delay 1;
                dead count 5;
                type broadcast;
                #wait 50;
            };
            interface "f2-eth2" {
                hello 10;
                retransmit 5;
                cost 10;
                transmit delay 1;
                dead count 5;
                type broadcast;
                #wait 50;
            };
            interface "f2-eth3" {

            };
        };
}

protocol bgp {
    # import filter {
    #     if ( net ~ [ 0::/0 ] ) then accept;
    #     reject;
    # };
    #filter for d)
    # export filter {
    #     if (net ~ [2001:638:709:b1::/64]) then accept;
    #     if (net ~ [2001:638:709:b2::/64]) then accept;
    #     if (net ~ [2001:638:709:b3::/64]) then accept;
    #     if (net ~ [2001:638:709:b4::/64]) then accept;
    #     reject;
    # };
    import all;
    export all;
    local 2001:638:709:f::f2 as 64512;
    neighbor 2001:638:709:e::e1 as 64513;
    multihop;
    #interface "f2-eth3";
    
}

