# f1-bird.conf

include "common-bird.conf";

router id 1.1.1.3;

protocol direct {
        interface "*"; 
}

protocol static {
        route 2001:638:709:a3::/64 via "f3-eth0";
}

protocol ospf v3{
        #export filter {
        #if (net ~ [2001:638:709:f::/64]) then accept;
        #reject;
        #};
        import all;
        export all;
        rfc1583compat yes;
        area 0 {
            interface "f3-eth0" {
                stub;
                hello 10;
                retransmit 5;
                cost 10;
                transmit delay 1;
                dead count 5;
                type broadcast;
                #wait 50;
            };
            interface "f3-eth1" {
                hello 10;
                retransmit 5;
                cost 10;
                transmit delay 1;
                dead count 5;
                type broadcast;
                #wait 50;
            };
            interface "f3-eth2" {
                hello 10;
                retransmit 5;
                cost 10;
                transmit delay 1;
                dead count 5;
                type broadcast;
                #wait 50;
            };
        };
}

protocol bgp {
    # import filter {
    #     if ( net ~ [ 0::/0 ] ) then accept;
    #     reject;
    # };
    #filter for d)
    # export filter {
    #     if (net ~ [2001:638:709:b1::/64]) then accept;
    #     if (net ~ [2001:638:709:b2::/64]) then accept;
    #     if (net ~ [2001:638:709:b3::/64]) then accept;
    #     if (net ~ [2001:638:709:b4::/64]) then accept;
    #     reject;
    # };
    import all;
    export all;
    local 2001:638:709:f::f3 as 64512;
    neighbor 2001:638:709:e::e4 as 64513;
    multihop;
    #interface "f2-eth3";
    
}